IP=127.0.0.1
DB_ROOT_PASSWORD=password
DB_NAME=wordpress
#URL=https://www.riskprofiler.ca/
URL=http://localhost/
TITLE=RiskProfiler.ca
WP_ADMIN_USER=opendrr
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=anthony.fok@canada.ca
